<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BreakoutInvaders.jnlp">
  <information>
    <title>Breakout Invaders!</title>
    <vendor>Tianyue Huang</vendor>
    <description>Duke Computer Science 308 Software Design  Duvall Project 1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BreakoutInvaders.jar" size="71124955" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1920" height="1080" main-class="BreakoutInvadersMain"  name="BreakoutInvaders" />
  <update check="background"/>
</jnlp>
